HEX_CHAIN_ID=0x1a4
CHAIN_NAME=Optimism Goerli
RPC_URL=https://endpoints.omniatech.io/v1/op/goerli/public
SCAN_URL=https://goerli-optimism.etherscan.io/
BASE_URL=https://thinkin-api.sotatek.works
GOOGLE_IOS_CLIENT_ID=498024827029-037s9qri74afc6im1pfnj4nub61l8834.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=498024827029-7durph0l44d7dmpk556vf2pib68vj359.apps.googleusercontent.com
DAPP_NAME=Thinkin
DAPP_DESCRIPTION=Thinkin
DAPP_URL=https://thinkin-users.sotatek.works
DAPP_LOGO_URL=https://thinkin-users.sotatek.works/favicon.ico
MESSAGE_TO_SIGN = Welcome to Thinkin
